#H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:book;DB_CLOSE_DELAY=-1

#Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=books.sql

#Swagger
quarkus.smallrye-openapi.path=/swagger-ui