#H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:book;DB_CLOSE_DELAY=-1

#Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#Swagger
quarkus.smallrye-openapi.path=/swagger-ui

#Keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus-bookstore
quarkus.oidc.client-id=bookstore-api
quarkus.oidc.credentials.secret=jCh9ulYtVsc0jrseaQyiTRrLebq4hfFW
quarkus.oidc.token-state-manager.split-tokens=true